<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="#linux学习笔记[TOC]
##shell基本命令
###1.查看目录和文件
####显示当前目录：pwd123$ cd /usr/local/bin/$ pwd$ /usr/local/bin/
####改变目录：cd列出目录内容：ls123456ls    ##能方便区分目录和文件，如目录为蓝色，普通文件为黑色      ##可执行文件为草绿色，链接文件则为淡绿色ls -F ##为目录后加">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2016/11/26/linux学习笔记/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="#linux学习笔记[TOC]
##shell基本命令
###1.查看目录和文件
####显示当前目录：pwd123$ cd /usr/local/bin/$ pwd$ /usr/local/bin/
####改变目录：cd列出目录内容：ls123456ls    ##能方便区分目录和文件，如目录为蓝色，普通文件为黑色      ##可执行文件为草绿色，链接文件则为淡绿色ls -F ##为目录后加">
<meta property="og:updated_time" content="2016-10-17T15:32:09.135Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="#linux学习笔记[TOC]
##shell基本命令
###1.查看目录和文件
####显示当前目录：pwd123$ cd /usr/local/bin/$ pwd$ /usr/local/bin/
####改变目录：cd列出目录内容：ls123456ls    ##能方便区分目录和文件，如目录为蓝色，普通文件为黑色      ##可执行文件为草绿色，链接文件则为淡绿色ls -F ##为目录后加">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="Flux RSS"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Rechercher"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-linux学习笔记" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/11/26/linux学习笔记/" class="article-date">
  <time datetime="2016-11-26T08:17:28.286Z" itemprop="datePublished">2016-11-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>#linux学习笔记<br>[TOC]</p>
<p>##shell基本命令</p>
<p>###1.查看目录和文件</p>
<p>####<strong>显示当前目录：pwd</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ cd /usr/local/bin/</div><div class="line">$ pwd</div><div class="line">$ /usr/local/bin/</div></pre></td></tr></table></figure></p>
<p>####<strong>改变目录：cd</strong><br>列出目录内容：ls<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">ls    ##能方便区分目录和文件，如目录为蓝色，普通文件为黑色</div><div class="line">      ##可执行文件为草绿色，链接文件则为淡绿色</div><div class="line">ls -F ##为目录后加上/，为可执行文件后加上*，在连接文件后加上@</div><div class="line">ls -a ##显示隐藏文件</div><div class="line">ls -l ##查看文件详细属性 -权限 -链接个数 -用户组 -用户组名 -文件大小</div><div class="line">      ##-最后修改日期 -最后修改时间 -文件名</div></pre></td></tr></table></figure></p>
<p>####<strong>阅读文件的开头结尾：head和tail</strong><br><code>-n</code>制定行数<br>文本阅读工具less</p>
<ul>
<li>[x] 使用光标滚屏</li>
<li>[x] 用行号或百分比作为书签浏览文件</li>
<li>[x] 实现复杂的检索、高亮等操作</li>
<li>[x] 兼容常用的字处理程序（vim，emacs）的键盘操作</li>
<li>[x] 阅读到文件底部是less命令不会退出</li>
</ul>
<p>####<strong>查找文件内容：grep</strong></p>
<p>####<strong>快速定位文件：locate</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">root@localhost:~# locate server.py</div><div class="line">/root/shadowsocks/server.py</div><div class="line">/root/shadowsocks/shadowsocks/server.py</div></pre></td></tr></table></figure></p>
<p>如果报错，执行以下updatedb命令。</p>
<p>####<strong>查找特定程序:whereis</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">root@localhost:~# whereis shadowsocks</div><div class="line">shadowsocks: /etc/shadowsocks</div><div class="line">##加上-b可以只查找可执行的二进制文件</div></pre></td></tr></table></figure></p>
<p>####<strong>查看内核版本</strong><br><code>uname -a</code></p>
<p>###2.文件目录管理</p>
<p>####<strong>建立目录:mkdir</strong><br><code>mkdir</code></p>
<p>####<strong>建立一个空文件:touch</strong><br><code>touch &lt;filename&gt;</code></p>
<p>####<strong>移动复制和删除:mv、cp、rm</strong><br><em>mv可以在移动文件和目录的同时对其重命名</em><br><code>mv -i   ##给出提示信息，可以避免覆盖文件</code><br><code>mv -b   ##对目标目录的同名文件后加一个~，避免覆盖</code><br><em>cp命令用来复制文件和目录</em><br><code>cp -i ##</code><br><code>cp -b ##</code><br><code>cp -r ##直接cp复制目录提示目的目录下还存在目录，需要加-r选项表示递归</code><br><em>rm可以用来删除文件</em><br><code>rm -i ##给出提示信息</code><br><code>rm -f ##避免交互式操作，直接删除</code><br><code>rm -r ##递归删除目录下所有的文件和子目录</code></p>
<p>####<strong>改变文件所有权：chown,chgrp</strong></p>
<p>####<strong>改变文件权限:chmod</strong><br>用户组<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">u ##文件属主</div><div class="line">g ##文件属组</div><div class="line">o ##其他人</div><div class="line">a ##所有人</div></pre></td></tr></table></figure></p>
<p>权限<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">r ##读取</div><div class="line">w ##写入</div><div class="line">x ##执行</div></pre></td></tr></table></figure></p>
<p>文件权限的八进制表示</p>
<p><table><br>    <tr><br>        <td>八进制</td><td>二进制</td><td>权限</td><td>八进制</td><td>二进制</td><td>权限</td><br>    </tr><br>    <tr><br>        <td>0</td><td>000</td><td>—</td><td>5</td><td>101</td><td>r-x</td><br>    </tr><br>    <tr><br>        <td>1</td><td>001</td><td>–x</td><td>6</td><td>110</td><td>rw-</td><br>    </tr><br>    <tr><br>        <td>2</td><td>010</td><td>-w-</td><td>7</td><td>111</td><td>rwx</td><br>    </tr><br>    <tr><br>        <td>3</td><td>011</td><td>-wx</td><td></td><td></td><td></td><br>    </tr><br>    <tr><br>        <td>4</td><td>100</td><td>r–</td><td></td><td></td><td></td><br>    </tr><br></table></p>
<p>##vim常用命令</p>
<p>###模式切换</p>
<p><table><br>    <tr><td>命令</td><td>模式</td></tr><br>    <tr><td>a</td><td>在光标后插入</td></tr><br>    <tr><td>i</td><td>在光标位置插入</td></tr><br>    <tr><td>o</td><td>在光标下一行插入</td></tr><br>    <tr><td>ESC</td><td>进入命令模式</td></tr><br>    <tr><td>:</td><td>进入行命令模式</td></tr><br>    <tr><td>v</td><td>visual模式</td></tr><br></table></p>
<p>###光标移动<br>| 命令 | 操作 |<br>|—- -|—–|<br>| h|光标向左移动一格|<br>|l|光标向右移动一格|<br>|j|光标向下移动一格|<br>|k|光标向上移动一格 |<br>|^|移动光标到行首|<br>|$|移动光标到行尾|<br>|G|移动光标到文件头|<br>|Gg|移动光标到文件头|<br>|W|移动光标到下一个单词|<br>|B|移动光标到前一个单词|<br>|Ctrl+f| 向前（朝向文件尾）翻动一页 |<br>|Ctrl+b|向后（ 朝向文件头） 翻动一页|</p>
<p><em>提示：移动光标的时候可以在命令前面加数字表示重复多少次移动</em></p>
<p>###删除、复制和粘贴</p>
<table>
<thead>
<tr>
<th style="text-align:center">命令</th>
<th style="text-align:left">操作</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">x</td>
<td style="text-align:left">删除光标所在位置的字符</td>
</tr>
<tr>
<td style="text-align:center">dd</td>
<td style="text-align:left">删除光标所在的行</td>
</tr>
<tr>
<td style="text-align:center">D</td>
<td style="text-align:left">删除光标所在位置到行尾的所有字符</td>
</tr>
<tr>
<td style="text-align:center">d</td>
<td style="text-align:left">与移动命令配合使用，如dw删除光标所在位置到下一个单词词头之间的所有字符</td>
</tr>
<tr>
<td style="text-align:center">yy</td>
<td style="text-align:left">复制光标所在的行</td>
</tr>
<tr>
<td style="text-align:center">y</td>
<td style="text-align:left">与移动命令配合使用，如yw删除光标所在位置到下一个单词词头之间的所有字符</td>
</tr>
<tr>
<td style="text-align:center">P</td>
<td style="text-align:left">在光标位置粘贴最近复制/删除的内容</td>
</tr>
</tbody>
</table>
<p>###撤销和重做</p>
<table>
<thead>
<tr>
<th>命令</th>
<th style="text-align:left">操作</th>
</tr>
</thead>
<tbody>
<tr>
<td>u</td>
<td style="text-align:left">撤销一次操作</td>
</tr>
<tr>
<td>Ctrl+R</td>
<td style="text-align:left">重做被撤销的命令</td>
</tr>
</tbody>
</table>
<p>###搜索和替换</p>
<table>
<thead>
<tr>
<th>命令</th>
<th>操作</th>
</tr>
</thead>
<tbody>
<tr>
<td>:/string</td>
<td>向文件尾搜索字符串</td>
</tr>
<tr>
<td>:?string</td>
<td>向文件头搜索字符串</td>
</tr>
<tr>
<td>:s/pattern/string</td>
<td>将pattern所代表的字符串替换为string</td>
</tr>
</tbody>
</table>
<p>###保存和退出</p>
<table>
<thead>
<tr>
<th>命令</th>
<th>操作</th>
</tr>
</thead>
<tbody>
<tr>
<td>:w</td>
<td>保存文件</td>
</tr>
<tr>
<td>:w filename</td>
<td>另存为filename</td>
</tr>
<tr>
<td>:q</td>
<td>退出vim</td>
</tr>
<tr>
<td>:q!</td>
<td>退出vim，不保存修改</td>
</tr>
</tbody>
</table>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/11/26/linux学习笔记/" data-id="civyy23kv0001vcu5ymq6w3yt" class="article-share-link">Partager</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2016/11/26/Cascading Style Sheets for Web Design/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Ancien</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Articles récents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/11/26/linux学习笔记/">(no title)</a>
          </li>
        
          <li>
            <a href="/2016/11/26/Cascading Style Sheets for Web Design/">(no title)</a>
          </li>
        
          <li>
            <a href="/2016/11/26/正则表达式学习笔记/">(no title)</a>
          </li>
        
          <li>
            <a href="/2016/11/26/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 John Doe<br>
      Propulsé by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>